---
ClassId: storage.StoragePolicy
Name: AI-sa-control-M.2_Raid1
Organization: default
Description: automated deployment
M2VirtualDrive:
  ClassId: storage.M2VirtualDriveConfig
  ObjectType: storage.M2VirtualDriveConfig
  Enable: true
  ControllerSlot: MSTOR-RAID-1
UnusedDisksState: Jbod
---
ClassId: adapter.ConfigPolicy
Name: AI-sa-control-enablePOandLLDP
Organization: default
Settings:
- ClassId: adapter.AdapterConfig
  SlotId: MLOM
---
ClassId: vnic.EthNetworkPolicy
Name: AI-sa-control-TrunkMode
Organization: default
VlanSettings:
  ClassId: vnic.VlanSettings
  ObjectType: vnic.VlanSettings
  AllowedVlans: ""
  DefaultVlan: 0
  Mode: TRUNK
---
ClassId: vnic.EthIf
Name: AI-sa-control-eth0
EthAdapterPolicy: MoRef[Linux]
EthNetworkPolicy: MoRef[AI-sa-control-TrunkMode]
EthQosPolicy: MoRef[AI-sa-control-QOS-server]
LanConnectivityPolicy: MoRef[AI-sa-control-Dual-vNICs]
Order: 0
Placement:
  ClassId: vnic.PlacementSettings
  ObjectType: vnic.PlacementSettings
  Id: MLOM
  PciLink: 0
  Uplink: 0
---
ClassId: vnic.EthIf
Name: AI-sa-control-eth1
EthAdapterPolicy: MoRef[Linux]
EthNetworkPolicy: MoRef[AI-sa-control-TrunkMode]
EthQosPolicy: MoRef[AI-sa-control-QOS-server]
LanConnectivityPolicy: MoRef[AI-sa-control-Dual-vNICs]
Order: 1
Placement:
  ClassId: vnic.PlacementSettings
  ObjectType: vnic.PlacementSettings
  Id: MLOM
  PciLink: 0
  Uplink: 1
---
ClassId: boot.PrecisionPolicy
Name: AI-sa-control-M.2-vMedia
Organization: default
BootDevices:
- Bootloader:
  ObjectType: boot.LocalDisk
  Enabled: true
  Name: M2
  Slot: MSTOR-RAID
- ObjectType: boot.VirtualMedia
  Enabled: false
  Name: CIMC-DVD
  Subtype: cimc-mapped-dvd
---
ClassId: ntp.Policy
Name: AI-sa-control-US.pool.ntp.org-NewYork
Organization: default
Enabled: true
NtpServers:
- us.pool.ntp.org
Timezone: America/New_York
---
ClassId: smtp.Policy
Name: AI-sa-control-CiscoSMTP
Organization: default
Enabled: true
MinSeverity: critical
SenderEmail: cimc@cisco.com
SmtpRecipients:
- jicoyne@cisco.com
SmtpServer: mail.cisco.com
---
ClassId: ipmioverlan.Policy
Name: AI-sa-control-DisableIPMI
Organization: default
Enabled: false
---
ClassId: kvm.Policy
Name: AI-sa-control-AllowTunneledKVM
Organization: default
TunneledKvmEnabled: true
---
ClassId: deviceconnector.Policy
Name: AI-sa-control-IntersightOnly
Organization: default
LockoutEnabled: false
---
ClassId: bios.Policy
Name: AI-sa-control-OCP-bios
Organization: default

#Use the 'isctl get bios policy' command to obtain the policy options

SvmMode: platform-default
TerminalType: platform-default
TpmControl: platform-default
TpmPendingOperation: platform-default
TpmPpiRequired: platform-default
TpmSupport: platform-default
Tsme: platform-default
TxtSupport: platform-default
UcsmBootOrderRule: platform-default

IntelDynamicSpeedSelect: enabled
IntelHyperThreadingTech: platform-default
IntelSpeedSelect: platform-default
IntelTurboBoostTech: platform-default
IntelVirtualizationTechnology: disabled
IntelVtForDirectedIo: platform-default
IntelVtdCoherencySupport: platform-default
IntelVtdInterruptRemapping: platform-default
IntelVtdPassThroughDmaSupport: platform-default
IntelVtdatsSupport: platform-default

IpPrefetch: platform-default
Ipv4http: platform-default  
Ipv4pxe: enabled
Ipv6http: enabled
Ipv6pxe: platform-default

---
ClassId: vnic.LanConnectivityPolicy
Name: AI-sa-control-Dual-vNICs
Organization: default
AzureQosEnabled: true
---
ClassId: vnic.EthQosPolicy
Name: AI-sa-control-QOS-server
Organization: default
Mtu: 9000
Burst: 10239
RateLimit: 0
Cos: 3
---
ClassId: sol.Policy
Name: AI-sa-control-EnableSOL
Organization: default
Enabled: true
BaudRate: 9600
SshPort: 2400
---
ClassId: ssh.Policy
Name: AI-sa-control-enableSSH
Organization: default
Enabled: true
Port: 22
Timeout: 1800

### Worker node

---
ClassId: storage.StoragePolicy
Name: AI-sa-worker-M.2_Raid1
Organization: default
Description: automated deployment
M2VirtualDrive:
  ClassId: storage.M2VirtualDriveConfig
  ObjectType: storage.M2VirtualDriveConfig
  Enable: true
  ControllerSlot: MSTOR-RAID-1
UnusedDisksState: Jbod
---
ClassId: adapter.ConfigPolicy
Name: AI-sa-worker-enablePOandLLDP
Organization: default
Settings:
- ClassId: adapter.AdapterConfig
  SlotId: MLOM
---
ClassId: vnic.EthNetworkPolicy
Name: AI-sa-worker-TrunkMode
Organization: default
VlanSettings:
  ClassId: vnic.VlanSettings
  ObjectType: vnic.VlanSettings
  AllowedVlans: ""
  DefaultVlan: 0
  Mode: TRUNK
---
ClassId: vnic.EthIf
Name: AI-sa-worker-eth0
EthAdapterPolicy: MoRef[Linux]
EthNetworkPolicy: MoRef[AI-sa-worker-TrunkMode]
EthQosPolicy: MoRef[AI-sa-worker-QOS-server]
LanConnectivityPolicy: MoRef[AI-sa-worker-Dual-vNICs]
Order: 0
Placement:
  ClassId: vnic.PlacementSettings
  ObjectType: vnic.PlacementSettings
  Id: MLOM
  PciLink: 0
  Uplink: 0
---
ClassId: vnic.EthIf
Name: AI-sa-worker-eth1
EthAdapterPolicy: MoRef[Linux]
EthNetworkPolicy: MoRef[AI-sa-worker-TrunkMode]
EthQosPolicy: MoRef[AI-sa-worker-QOS-server]Dashboards
LanConnectivityPolicy: MoRef[AI-sa-worker-Dual-vNICs]
Order: 1
Placement:
  ClassId: vnic.PlacementSettings
  ObjectType: vnic.PlacementSettings
  Id: MLOM
  PciLink: 0
  Uplink: 1
---
ClassId: boot.PrecisionPolicy
Name: AI-sa-worker-M.2-vMedia
Organization: default
BootDevices:
- Bootloader:
  ObjectType: boot.LocalDisk
  Enabled: true
  Name: M2
  Slot: MSTOR-RAID
- ObjectType: boot.VirtualMedia
  Enabled: false
  Name: CIMC-DVD
  Subtype: cimc-mapped-dvd
---
ClassId: ntp.Policy
Name: AI-sa-worker-US.pool.ntp.org-NewYork
Organization: default
Enabled: true
NtpServers:
- us.pool.ntp.org
Timezone: America/New_York
---
ClassId: smtp.Policy
Name: AI-sa-worker-CiscoSMTP
Organization: default
Enabled: true
MinSeverity: critical
SenderEmail: cimc@cisco.com
SmtpRecipients:
- jicoyne@cisco.com
SmtpServer: mail.cisco.com
---
ClassId: ipmioverlan.Policy
Name: AI-sa-worker-DisableIPMI
Organization: default
Enabled: false
---
ClassId: kvm.Policy
Name: AI-sa-worker-AllowTunneledKVM
Organization: default
TunneledKvmEnabled: true
---
ClassId: deviceconnector.Policy
Name: AI-sa-worker-IntersightOnly
Organization: default
LockoutEnabled: false
---
ClassId: bios.Policy
Name: AI-sa-worker-OCP-bios
Organization: default

#Use the 'isctl get bios policy' command to obtain the policy options

SvmMode: platform-default
TerminalType: platform-default
TpmControl: platform-default
TpmPendingOperation: platform-default
TpmPpiRequired: platform-default
TpmSupport: platform-default
Tsme: platform-default
TxtSupport: platform-default
UcsmBootOrderRule: platform-default

IntelDynamicSpeedSelect: enabled
IntelHyperThreadingTech: platform-default
IntelSpeedSelect: platform-default
IntelTurboBoostTech: platform-default
IntelVirtualizationTechnology: disabled
IntelVtForDirectedIo: platform-default
IntelVtdCoherencySupport: platform-default
IntelVtdInterruptRemapping: platform-default
IntelVtdPassThroughDmaSupport: platform-default
IntelVtdatsSupport: platform-default

IpPrefetch: platform-default
Ipv4http: platform-default  
Ipv4pxe: enabled
Ipv6http: enabled
Ipv6pxe: platform-default

---
ClassId: vnic.LanConnectivityPolicy
Name: AI-sa-worker-Dual-vNICs
Organization: default
AzureQosEnabled: true
---
ClassId: vnic.EthQosPolicy
Name: AI-sa-worker-QOS-server
Organization: default
Mtu: 9000
Burst: 10239
RateLimit: 0
Cos: 3
---
ClassId: sol.Policy
Name: AI-sa-worker-EnableSOL
Organization: default
Enabled: true
BaudRate: 9600
SshPort: 2400
---
ClassId: ssh.Policy
Name: AI-sa-worker-enableSSH
Organization: default
Enabled: true
Port: 22
Timeout: 1800