ClassId: fabric.EthNetworkPolicy
Name: AI-VLANS-A
Organization: default
---
ClassId: fabric.EthNetworkPolicy
Name: AI-VLANS-B
Organization: default
---
ClassId: fabric.MulticastPolicy
Name: AI-Multicast
Organization: default
#settings
QuerierIpAddress: ""
QuerierIpAddressPeer: ""
QuerierState: Disabled
SnoopingState: Enabled
SrcIpProxy: Enabled
---
ClassId: fabric.Vlan
Name: VLAN_70_A
#settings
EthNetworkPolicy: MoRef[default\AI-VLANS-A]
MulticastPolicy: MoRef[default\AI-Multicast]
VlanId: 70
AutoAllowOnUplinks: true
IsNative: false
PrimaryVlanId: 0
SharingType: None
---
ClassId: fabric.Vlan
Name: VLAN_70_B
#settings
EthNetworkPolicy: MoRef[default\AI-VLANS-B]
MulticastPolicy: MoRef[default\AI-Multicast]
VlanId: 70
AutoAllowOnUplinks: true
IsNative: false
PrimaryVlanId: 0
SharingType: None
