---
ClassId: ntp.Policy
Name: AI-NTP
Organization: default
#settings
Enabled: true
NtpServers:
- 172.20.10.10
Timezone: America/New_York
---
ClassId: networkconfig.Policy
Name: AI-DNS
Organization: default
#settings
PreferredIpv4dnsServer: 172.20.10.60
AlternateIpv4dnsServer: 172.20.10.59
---
ClassId: fabric.SwitchControlPolicy
Name: AI-SwitchControl
Organization: default
#settings
EthernetSwitchingMode: end-host
FabricPcVhbaReset: Enabled
FcSwitchingMode: end-host
MacAgingSettings:
  ClassId: fabric.MacAgingSettings
  MacAgingOption: Default
  MacAgingTime: 14500
ReservedVlanStartId: 3915
UdldSettings:
  ClassId: fabric.UdldGlobalSettings
  MessageInterval: 15
  RecoveryAction: none
VlanPortOptimizationEnabled: false
---
ClassId: snmp.Policy
Name: AI-SNMP
Organization: default
#settings
CommunityAccess: Disabled
AccessCommunityString: ""
Enabled: true
EngineId: ""
SnmpPort: 161
SnmpTraps: []
SnmpUsers: []
SysContact: ""
SysLocation: ""
TrapCommunity: ""
V2Enabled: true
V3Enabled: true
---
ClassId: fabric.SystemQosPolicy
Organization: default
Name: AI-QoS