ClassId: fabric.SwitchClusterProfile
Name: AI-Domain
Organization: default
---
ClassId: fabric.SwitchProfile
Name: AI-Domain-A
SwitchClusterProfile: MoRef[default\AI-Domain]
PolicyBucket:
  - MoRef:fabric.EthNetworkPolicy[default\AI-VLANS-A]
  - MoRef:fabric.PortPolicy[default\AI-6465-ports]
  - MoRef:fabric.SystemQosPolicy[default\AI-QoS]
  - MoRef:networkconfig.Policy[default\AI-DNS]
  - MoRef:ntp.Policy[default\AI-NTP]
  - MoRef:fabric.SwitchControlPolicy[default\AI-SwitchControl]
  - MoRef:snmp.Policy[default\AI-SNMP]
---
ClassId: fabric.SwitchProfile
Name: AI-Domain-B
SwitchClusterProfile: MoRef[default\AI-Domain]
PolicyBucket:
  - MoRef:fabric.EthNetworkPolicy[default\AI-VLANS-B]
  - MoRef:fabric.PortPolicy[default\AI-6465-ports]
  - MoRef:fabric.SystemQosPolicy[default\AI-QoS]
  - MoRef:networkconfig.Policy[default\AI-DNS]
  - MoRef:ntp.Policy[default\AI-NTP]
  - MoRef:fabric.SwitchControlPolicy[default\AI-SwitchControl]
  - MoRef:snmp.Policy[default\AI-SNMP]