ClassId: macpool.Pool
Name: AI-MAC-A
Organization: default
#settings
MacBlocks:
- ClassId: macpool.Block
  From: 00:25:B5:AA:10:00
  Size: 256
---
ClassId: macpool.Pool
Name: AI-MAC-B
Organization: default
#settings
MacBlocks:
- ClassId: macpool.Block
  From: 00:25:B5:BB:10:00
  Size: 256
---
ClassId: uuidpool.Pool
Name: AI-UUID
Organization: default
Prefix: 00000000-0010-0000
UuidSuffixBlocks:
- ClassId: uuidpool.UuidBlock
  From: 0000-000000100001
  Size: 256
---
ClassId: resourcepool.Pool
Name: AI-ServerPool
Organization: default

ResourcePoolParameters:
  ClassId: resourcepool.ServerPoolParameters
  ManagementMode: Intersight
  ObjectType: resourcepool.ServerPoolParameters
ResourceType: Server
Selectors:
#- ClassId: resource.Selector
#  Selector: /api/v1/compute/Blades?$filter=(Serial in ('XXXXXXX','XXXXXXX','XXXXXXX','XXXXXXX'))
---
 ClassId: ippool.Pool
 Name: AI-IMC-POOL
 Organization: default   
 IpV4Config:
   ClassId: ippool.IpV4Config
   Gateway: 172.20.70.1   
   Netmask: 255.255.255.0
   PrimaryDns: 172.20.70.60
   SecondaryDns: 172.20.70.59
 IpV4Blocks:
 - ClassId: ippool.IpV4Block
   From: 172.20.70.1
   To: 172.20.70.250
